# huashengke
HSWURL=http://dacuoxiaosa.vicp.cc:15010/DJBankPay
ds.driver=com.mysql.jdbc.Driver

# localhost ceshi IP
#ds.url=jdbc:mysql://localhost:3306/cscl?useUnicode=true&amp;characterEncoding=UTF-8
#ds.username=djvmi
#ds.password=djvmi

# hz ceshi IP
ds.url=jdbc:mysql://172.16.0.106:3306/cscl?useUnicode=true&amp;characterEncoding=UTF-8
ds.username=djvmi
ds.password=djvmi

# ali ceshi IP
#ds.url=jdbc:mysql://121.40.160.69:3306/cscl?useUnicode=true&amp;characterEncoding=UTF-8
#ds.username=djvmi
#ds.password=djvmi

# zhengshi IP
#ds.url=jdbc:mysql://10.27.224.232:3306/cscl?useUnicode=true&amp;characterEncoding=UTF-8
#ds.username=djcscl
#ds.password=DongJingcscl

ds.initialSize=0
ds.maxActive=20
ds.maxIdle=20
ds.minIdle=1
ds.maxWait=60000

# hz zhifu ceshi 
DJPAY_URL=http://118.178.130.13:53657/djpay/UnifiedRequest
# ali zhifu ceshi 
#DJPAY_URL=http://121.40.160.69:8080/djpay/UnifiedRequest
# zhengshi zhifu 
#DJPAY_URL=http://10.27.238.157:53657/djpay/UnifiedRequest

# local denglu ceshi 
# DJLOGIN_URL=http://localhost:8080/cps/CsclDispatcher
# hz denglu ceshi 
 #DJLOGIN_URL=http://172.16.0.101/cps/CsclDispatcher
# ali denglu ceshi 
#DJLOGIN_URL=http://121.40.160.69:8080/cps/CsclDispatcher
# zhengshi denglu 
#DJLOGIN_URL=http://10.117.28.235/cps/CsclDispatcher
#DJLOGIN_URL=http://10.29.183.68/cps/CsclDispatcher
#DJLOGIN_URL=https://www.olcps.com/cps/CsclDispatcher

DJLOGIN_URL= http://192.168.10.170
DJLOGIN_AN=csclapp
DJLOGIN_PS=csclapp
#DJBASE_URL=http://192.168.16.90:8080/djoutuserserver/
DJBASE_URL=http://192.168.10.200/djoutuserserver/
DJMSGPUSH=http://192.168.10.200/djmsgpushserver/



#redis set 

#\u53EF\u7528\u8FDE\u63A5\u5B9E\u4F8B\u7684\u6700\u5927\u6570\u76EE\uFF0C\u9ED8\u8BA4\u503C\u4E3A8
redis.maxTotal=200
#\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4 \u6BEB\u79D2
redis.maxWaitMillis=60000
#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
redis.testOnBorrow=true
#Idle\u65F6\u8FDB\u884C\u8FDE\u63A5\u626B\u63CF
redis.testWhileIdle=true
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8
redis.maxIdle=8
#\u8868\u793Aidle object evitor\u4E24\u6B21\u626B\u63CF\u4E4B\u95F4\u8981sleep\u7684\u6BEB\u79D2\u6570
redis.timeBetweenEvictionRunsMillis=1000
#\u8868\u793Aidle object evitor\u6BCF\u6B21\u626B\u63CF\u7684\u6700\u591A\u7684\u5BF9\u8C61\u6570
redis.numTestsPerEvictionRun=10
#\u8868\u793A\u4E00\u4E2A\u5BF9\u8C61\u81F3\u5C11\u505C\u7559\u5728idle\u72B6\u6001\u7684\u6700\u77ED\u65F6\u95F4 \u6BEB\u79D2\u6570
redis.minEvictableIdleTimeMillis=5000

#Redis \u6D4B\u8BD5\u5E93\u5730\u5740
redis.host=192.168.10.173
#\u7AEF\u53E3
redis.port=6379
redis.password=djredis
redis.timeout=1000
#\u5185\u90E8\u7EDF\u4E00\u767B\u5F55\u7528\u6237\u4FE1\u606F\u5B58\u50A8\u3001OA\u6743\u9650
redis.userJedisPool.database=5
#CRMRedis\u5E93
redis.crmJedisPool.database=8


#Redis\u96C6\u7FA4\u7248\u914D\u7F6E
cluster.d1.host=192.168.10.187
cluster.d1.port=7001
cluster.d2.host=192.168.10.188
cluster.d2.port=7002
cluster.d3.host=192.168.10.189
cluster.d3.port=7003
cluster.d4.host=192.168.10.187
cluster.d4.port=7004
cluster.d5.host=192.168.10.188
cluster.d5.port=7005
cluster.d6.host=192.168.10.189
cluster.d6.port=7006
cluster.password=crmredis

#Redis\u5355\u673A\u7248\u914D\u7F6E
single.host=192.168.2.122
single.port=6379
single.password=djredis


