
maxTotal=500
maxIdle=10
maxWaitMillis=100
testOnBorrow=true
#hz ceshi 
ip=172.16.0.107

#ali ceshi 
#ip=121.40.160.69

#zhengshi 
#ip=10.26.249.56

port=6379
database=1
timeout=1000
#hz ali ceshi 
password=djredis

#zhengshi 
#password=138209b54dfc9819e6aea7b9503f8bd3
