1472370542370	Encapsulate field 'fbizDate'
1472374704525	Copy package
1472374760609	Rename type 'ProtocolController'
1472374849807	Copy package
1472374903139	Copy package
1472374916999	Rename type 'ProtocolDao'
1472374929703	Rename type 'IprotocolDao'
1472375169366	Copy package
1472375185747	Rename type 'ProtocolQuery'
1472375814416	Rename resource 'bus'
1472375904920	Rename resource 'triver-bus.jsp'
1472375924798	Rename resource 'triver-bus-add.jsp'
1472375934859	Rename resource 'triver-bus-edit.jsp'
