# huashengke
HSWURL=http://dacuoxiaosa.vicp.cc:15010/DJBankPay
ds.driver=com.mysql.jdbc.Driver

# localhost ceshi IP
#ds.url=jdbc:mysql://localhost:3306/cscl?useUnicode=true&amp;characterEncoding=UTF-8
#ds.username=djvmi
#ds.password=djvmi

# hz ceshi IP
ds.url=jdbc:mysql://192.168.10.206:3306/cscl?useUnicode=true&amp;characterEncoding=UTF-8
ds.username=djvmi
ds.password=djvmi

# ali ceshi IP
#ds.url=jdbc:mysql://121.40.160.69:3306/cscl?useUnicode=true&amp;characterEncoding=UTF-8
#ds.username=djvmi
#ds.password=djvmi

# zhengshi IP
#ds.url=jdbc:mysql://10.27.224.232:3306/cscl?useUnicode=true&amp;characterEncoding=UTF-8
#ds.username=djcscl
#ds.password=DongJingcscl

ds.initialSize=0
ds.maxActive=20
ds.maxIdle=20
ds.minIdle=1
ds.maxWait=60000

# hz zhifu ceshi 
DJPAY_URL=http://118.178.130.13:53657/djpay/UnifiedRequest
# ali zhifu ceshi 
#DJPAY_URL=http://121.40.160.69:8080/djpay/UnifiedRequest
# zhengshi zhifu 
#DJPAY_URL=http://10.27.238.157:53657/djpay/UnifiedRequest


# hz denglu ceshi 
DJLOGIN_URL=http://192.168.10.201/cps/CsclDispatcher
# ali denglu ceshi 
#DJLOGIN_URL=http://121.40.160.69:8080/cps/CsclDispatcher
# zhengshi denglu 
#DJLOGIN_URL=http://10.117.28.235/cps/CsclDispatcher

DJLOGIN_AN=csclapp
DJLOGIN_PS=csclapp
